<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julunik.pl</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="krpg3.css">
    <link rel="stylesheet" href="mc.css">
    <link rel="stylesheet" href="Julunik.css">
    <link rel="icon" href="grafika_main/Julunik.png">
    <script src="https://kit.fontawesome.com/9b69667a17.js" crossorigin="anonymous"></script>
</head>
<body>

    <p class="glowka watermark">&copy;Julunik.pl</p>

    <p class="wstep">/* PRODUKCJE */</p>
    <div class="holder">
        <table style="margin: auto;">
            <tr>
               <td><a style="text-decoration: none;" href="krpg3/pobierz.html"><div class="klocek krpg3">
                <p>{ KATEGORIA RPG III }</p>
                <img src="krpg3/grafika_krpg3/krpg3_SCALED.png" alt="krpg3_SCALED.png" class="krpg3_image">
    
                <div class="version">[ 0.1.0 ]</div>
                <div class="version_desc">Najnowsza wersja</div>
    
                <div class="hc">
                    <p><i class="fa-solid fa-download"></i>    Free to Play!</p>
                </div>
               </div></a></td>
    
    
    
               <td><a style="text-decoration: none;" href="mc/strona.html"><div class="klocek mc">
                <img src="mc/grafika_mc/mc_title.png" alt="mc_title.png" class="mc_image">
                <div class="logo_div">
                    <img src="mc/grafika_mc/logo.png" alt="logo.png" class="logo_img">
                </div>

                <img src="grafika_main/Julunik.png" alt="Julunik.png" class="server_image">
                <img src="mc/grafika_mc/version.png" alt="Julunik.png" class="ver_image">

                <div class="mc_info">
                    <p>Survival + Działki</p>
                </div>
               </div></a></td>
    
    
               
               <!-- <td><a style="text-decoration: none;" href=""><div class="klocek">
                <p>Coming Soon...</p>
               </div></a></td> -->
            </tr>
         </table>
    </div>
    <br>
    <div class="Julunik">
        <img src="grafika_main/Julunik.png" alt="Julunik.png" class="Julunik_img">
    </div>
    
    <div class="ramka">
        <p style="font-size: 28px; padding-bottom: 10px;">Julunik</p>
        <p style="font-size: 16px;">
            Pseudonim używany w internecie przez niejakiego Juliana P. urodzonego 16 czerwca 2006 roku.
            Julunik mając niespełna 12 lat odkrywa, że "Scratch" bardzo przypadł mu do gustu.
            Stworzył dzięki niemu wiele projektów które go satysfakcjonowały.
            Pod koniec 8 klasy podstawowej zaczął ciekawić się również językiem programowania C++.
            - napisał w nim wtedy swój pierwszy "Hello World!" -
            Po szkole podstawowej dostał się on na profil Technik Informatyk.
            Zaczynając 1 klasę technikum rozpoczął również intensywnie uczyć się języka C++ poprzez wszelakie poradniki,
            a im więcej się o nim uczył tym bardziej go to ciekawiło.
            Druga klasa technikum przyniosła mu wiele korzyści ponieważ Julunik zaczął posiadać również i
            w szkole lekcje z programowania w języku jaki zaczął uwielbiać.
            Opanował on strukturalny jak i obiektowy C++.
            W między czasie oficjalnie wydawał również na swój profil <a href="https://gamejolt.com/@Julunik" target="_blank">GameJolt</a>
            parę swoich projektów i pracował nad kolejnymi innymi i tak aż do końca 3 klasy technikum (używał też programu C++ Builder), ponieważ wraz z końcem 3 klasy technikum
            Julunik postanowił odchodzić od języka programowania C++ na rzecz uczenia się czegoś nowego -
            środowiska Unity - w którym wymagana była znajomość języka C#.
            Julunik szybko łapnął podstawy Unity i szczególnie języka C# z racji że posiadał już jako tako
            3 letnią znajomość z językiem C++.
            Po drodze zahaczył jeszcze o Roblox Studio i język LUA ale nie siedział w tym zbyt długo,
            jednak nabrał tak samo i tam trochę wprawy.
            W Unity Julunik swój pierwszy oficjalny projekt nazwał "MININGED" -
            prosta gra polegająca na zbieraniu surowców "na ślepo" i ulepszaniu różnych rzeczy,
            posiadała ona swój nietypowy styl/mechaniki co wyróżniało ją na tyle że tak jakby ciężko jest ją skategoryzować. Gra istnieje
            do dziś jednak póki co jest ona porzucona i poza tym - nie dokończona.
            Po projekcie "MININGED" Julunik stworzył coś co rozwija do teraz, mianowicie "KATEGORIA RPG III".
            Nazwa nie mająca zbytnio sensu - i nie dokońca w samej grze znajdzie się coś z RPG - ponieważ
            może i tytuł nie ma nic zbytnio wspólnego z grą, ale jest po prostu w tym wypadku 2 losowymi słowami z rzymskim dopiskiem 3.
            Co najwyżej to ta "losowa" nazwa odnosi się jedynie do poprzednich wersji projektów z serii KRPG stworzonych kiedyś - jeszcze na języku C++ - jednak poza tytułem, nie mają
            ze sobą nic wspólnego.
            Pobocznie Julunik założył też serwer Minecraft Survival + Działki,
            bo z racji iż niejaki FullerBread2032 użyczył mu pewien serwer do hostingu... to czemu by nie?
            Co więcej, Julunik założył serwer Minecraft również z powodu takiego że chce sobie czasem pograć w zwyczajny survival + działki w jego stylu, na jego serwerze,
            i ewentualnie jeszcze wraz z znajomymi którym serwer też przypadł by do gustu (singleplayer mu nie starczał, chciał spróbować czegoś więcej).
            Tak oto zakupił domenę "Julunik.pl" i pierwsze do czego była ona użyta to właśnie do tego serwera Minecraft.
            Jednak od jakiegoś czasu Julunik zapoznał się również i trochę z html, css, i js.
            Założył też konto na <a href="https://github.com/Julunik" target="_blank">GitHub</a>.
            Napisał tą stronę, i opublikował ją na swoim <a href="https://github.com/Julunik" target="_blank">GitHub</a>
            wraz z połączeniem z domeną "Julunik.pl" - Tutaj również pomógł FullerBread2032 z swoim serwerem. -
            Kończąc ten monolog gdzie pisałem o sobie w trzeciej osobie stwierdzam, że programowanie to moja pasja...
            Wciąż będę poznawał więcej i tworzył więcej. Zobaczymy co przyniesie przyszłość... Na chwilę obecną tak to gra...
        </p>
    </div>
    <br><br>
    <div class="stopka">
        &copy; 2023-2024 Julunik
    </div>
</body>
</html>
